PDYS/PDYS/Report/Views/RptEmployeeListView.xaml

<UserControl x:Class="PDYS.Report.Views.RptEmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             dx:ThemeManager.ThemeName="DeepBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Top"
                    Command="{Binding ExecuteReportCommand}"
                    Content="Raporu Çalıştır" />

            <Expander Header="Rapor Parametreleri">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               Text="Adı ve Soyadı" />

                    <dxe:TextEdit Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  Margin="3"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding SearchText,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Yönetici" />

                    <uc:ExtendLookup Grid.Row="1"
                                     Grid.Column="1"
                                     Width="200"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     LookupViewModel="{Binding LookupManager}"
                                     SelectedDataModel="{Binding Manager,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Text="Departman" />

                    <uc:ExtendLookup Grid.Row="1"
                                     Grid.Column="4"
                                     Width="200"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     LookupViewModel="{Binding LookupDepartment}"
                                     SelectedDataModel="{Binding Department,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />


                </Grid>

            </Expander>

        </Grid>



        <Border Grid.Row="1"
                Margin="0,0,0,0"
                BorderBrush="{StaticResource DarkFontColor}"
                BorderThickness="1,1,1,1"
                Padding="0">
            <dxp:DocumentPreview Model="{Binding PreviewModel}" />
        </Border>
    </Grid>
</UserControl>
