PDYS/PDYS/Report/Views/RptInputOutputView.xaml

<UserControl x:Class="PDYS.Report.Views.RptInputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:uc="clr-namespace:PDYS.UserControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="100"
                    Margin="5"
                    VerticalAlignment="Top"
                    Command="{Binding ExecuteReportCommand}"
                    Content="Raporu Çalıştır" />

            <Expander Header="Rapor Parametreleri">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Peronel" />

                    <uc:ExtendLookup Grid.Row="1"
                                     Grid.Column="1"
                                     Width="200"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     LookupViewModel="{Binding LookupPersonal}"
                                     SelectedDataModel="{Binding Personal,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Başlangıç Tarihi" />


                    <dxe:DateEdit Grid.Row="0"
                                  Grid.Column="1"
                                  Width="150"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  AllowNullInput="True"
                                  EditValue="{Binding StartDate,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Text="Bitiş Tarihi" />


                    <dxe:DateEdit Grid.Row="0"
                                  Grid.Column="4"
                                  Width="150"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  AllowNullInput="True"
                                  EditValue="{Binding EndDate,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource DarkFontColor}"
                               Text="Giriş / Çıkış Tipi" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="4"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              IsEditable="False"
                              ItemsSource="{Binding ListInputOutputType}"
                              SelectedItem="{Binding SelectedInputOutput,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />



                </Grid>

            </Expander>

        </Grid>



        <Border Grid.Row="1"
                Margin="0,0,0,0"
                BorderBrush="{StaticResource DarkFontColor}"
                BorderThickness="1,1,1,1"
                Padding="0">
            <dxp:DocumentPreview Model="{Binding PreviewModel}" />
        </Border>
    </Grid>
</UserControl>
