PDYS/PDYS/BaseWindowView.xaml

<Window x:Class="PDYS.BaseWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:helper="clr-namespace:PDYS.Helper"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:infra="clr-namespace:PDYS.InfraStructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        d:DesignHeight="250"
        d:DesignWidth="400"
        dx:ThemeManager.ThemeName="DeepBlue"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border Grid.Row="0"
                Margin="5"
                Background="{DynamicResource NormalBackroundBrush}"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                Padding="5">
            <DockPanel>
                <TextBlock VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="{StaticResource HeaderFontColor}"
                           Text="{Binding Title}" />

                
            </DockPanel>
        </Border>
        <!--  Content  -->
        <Border Grid.Row="1"
                Margin="5,5,5,5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                DockPanel.Dock="Right"
                Padding="5">
            <ContentControl Content="{Binding}" Focusable="False" />
        </Border>

        <!--  Footer  -->
        <Border Grid.Row="2"
                Margin="5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--  Button  -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" MinHeight="25">
                    <Button Width="80"
                            Margin="5"
                            Command="{Binding AcceptCommand}"
                            Content="{Binding AcceptButtonTitle}" />
                    <Button Width="80"
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            Content="{Binding CancelCommandTitle}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
