PDYS/PDYS/LookupWindow.xaml

<Window x:Class="PDYS.LookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:helper="clr-namespace:PDYS.Helper"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PDYS.UserControls"
        Title="{Binding Title}"
        d:DesignHeight="250"
        d:DesignWidth="400"
        dx:ThemeManager.ThemeName="DeepBlue"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Content  -->

        <ContentControl Grid.Row="0"
                        Margin="5"
                        Content="{Binding ListViewModel}"
                        Focusable="False" />
        <!--  Footer  -->
        <Border Grid.Row="1"
                Margin="5,2,5,2"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
            <!--  Button  -->
            <Grid Margin="0,0,0,5">
                <Button Width="70"
                        Margin="5,2,5,2"
                        HorizontalAlignment="Left"
                        Command="{Binding CleanCommand}"
                        Content="Temizle"
                        Visibility="{Binding IsCleanCommand,
                                             Converter={StaticResource VisibilityConverter}}" />


                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="80"
                            Margin="5,2,5,2"
                            Command="{Binding AcceptCommand}"
                            Content="Tamam" />
                    <Button Width="80"
                            Margin="5,2,5,2"
                            Command="{Binding CancelCommand}"
                            Content="İptal" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
