PDYS/PDYS/PopupWindow.xaml

<Window x:Class="PDYS.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:helper="clr-namespace:PDYS.Helper"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:infra="clr-namespace:PDYS.InfraStructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}"
        d:DesignHeight="250"
        d:DesignWidth="400"
        dx:ThemeManager.ThemeName="DeepBlue"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border Grid.Row="0"
                Margin="5"
                Background="{DynamicResource NormalBackroundBrush}"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                Padding="5">
            <DockPanel>
                <TextBlock VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="{StaticResource HeaderFontColor}"
                           Text="{Binding Title}" />

                <Button HorizontalAlignment="Right"
                        Command="{Binding InfoCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="Kayıt Bilgisi"
                        Visibility="{Binding VisibleState,
                                             Converter={StaticResource VisibilityConverter}}">
                    <Button.Content>
                        <Image Width="12"
                               Height="12"
                               HorizontalAlignment="Left"
                               Source="/PDYS;component/Images/info.png"
                               Stretch="Fill" />

                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
        <!--  Content  -->
        <Border Grid.Row="1"
                Margin="5,5,5,5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                DockPanel.Dock="Right"
                Padding="5">
            <ContentControl Content="{Binding}" Focusable="False" />
        </Border>

        <!--  Footer  -->
        <Border Grid.Row="2"
                Margin="5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  State  -->
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding VisibleState,
                                                 Converter={StaticResource VisibilityConverter}}">



                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource DarkFontColor}"
                               Text="Durum" />

                    <ComboBox MinWidth="80"
                              Margin="5"
                              IsEditable="False"
                              ItemsSource="{Binding ListState}"
                              SelectedItem="{Binding SelectedState,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />


                </StackPanel>
                <!--  Button  -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Width="80"
                            Margin="5"
                            Command="{Binding AcceptCommand}"
                            Content="{Binding AcceptButtonTitle}" />
                    <Button Width="80"
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            Content="{Binding CancelCommandTitle}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
