PDYS/PDYS/UserControls/EntityList.xaml

<UserControl x:Class="PDYS.UserControls.EntityList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="EntityList_Root"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  DataGrid  -->
        <ContentControl Grid.Row="0"
                        Margin="0,0,0,3"
                        Content="{Binding GridContent,
                                          ElementName=EntityList_Root}" />

        <Border Grid.Row="1"
                Margin="0"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Operation Command-->
                <StackPanel Orientation="Horizontal">

                    <Button Width="50"
                            Margin="5,2,0,2"
                            Command="{Binding NewRecordCommand}"
                            Content="Yeni"
                            Visibility="{Binding IsNewCommand,
                                                 Converter={StaticResource VisibilityConverter}}" />

                    <Button Width="50"
                            Margin="5,2,0,2"
                            Command="{Binding OpenRecordCommand}"
                            Content="Aç"
                            IsEnabled="{Binding SelectedItem,
                                                Converter={StaticResource EnabledConverter}}"
                            Visibility="{Binding IsOpenCommand,
                                                 Converter={StaticResource VisibilityConverter}}" />
                    
                    <Button Width="50"
                            Margin="5,2,0,2"
                            Command="{Binding AppendRecordCommand}"
                            Content="Ekle"
                            Visibility="{Binding IsAppendCommand,
                                                 Converter={StaticResource VisibilityConverter}}" />

                    <Button Width="50"
                            Margin="5,2,0,2"
                            Command="{Binding DeleteRecordCommand}"
                            Content="Çıkar"
                            Visibility="{Binding IsDeleteCommand,
                                                 Converter={StaticResource VisibilityConverter}}" />

                </StackPanel>


                <!--Paging Command-->
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsDataLoading, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Sayfa : {0}">
                            <Binding Path="PageNumber" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Grid.Column="2" Orientation="Horizontal">

                    <Button Margin="0,2,5,2"
                            Command="{Binding PrevPageCommand}"
                            Content="&lt;&lt;"
                            IsEnabled="{Binding HasPrevRecord}"
                            Padding="5,0,5,0" />

                    <Button Margin="0,2,5,2"
                            Command="{Binding NextPageCommand}"
                            Content="&gt;&gt;"
                            IsEnabled="{Binding HasNextRecord}"
                            Padding="5,0,5,0" />

                    <ComboBox Grid.Column="0"
                              Width="50"
                              Height="20"
                              Margin="0,1,5,1"
                              IsEditable="False"
                              ItemsSource="{Binding ListPageSize}"
                              SelectedItem="{Binding SelectedPageSize,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
