PDYS/PDYS/UserControls/HeaderControl.xaml

<UserControl x:Class="PDYS.UserControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="80"
             d:DataContext="{StaticResource AppData}"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource NormalBackroundBrush}"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="0,0,0,0">
            <DockPanel>

                <StackPanel Margin="0,0,20,5"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Visibility="{Binding UserName,
                                                 Converter={StaticResource VisibilityConverter}}">
                    <Image Width="20"
                           Height="20"
                           HorizontalAlignment="Left"
                           Source="/PDYS;component/Images/security.png"
                           Stretch="Fill" />

                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{StaticResource HeaderFontColor}"
                               Text="{Binding UserName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0"
                           Margin="10,5,10,5"
                           HorizontalAlignment="Left"
                           Source="/PDYS;component/Images/Security_Reader.png"
                           Stretch="Fill" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="{StaticResource HeaderFontColor}"
                               Text="{Binding Title}" />




                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
