PDYS/PDYS/UserControls/ListButtonControl.xaml

<UserControl x:Class="PDYS.UserControls.ListButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="40"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                Padding="5">

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Width="75"
                            Command="{Binding NewRecordCommand}"
                            Content="Yeni" />

                    <Button Width="75"
                            Margin="5,0,0,0"
                            Command="{Binding OpenRecordCommand}"
                            Content="Aç"
                            IsEnabled="{Binding SelectedItem,
                                                Converter={StaticResource EnabledConverter}}" />

                </StackPanel>

                <Button Width="80"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="Arama" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
