PDYS/PDYS/Views/AccountingProcessTypeView.xaml

<UserControl x:Class="PDYS.Views.AccountingProcessTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid Grid.Row="1" IsEnabled="{Binding IsEditable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Hesap Tipi Kodu" />
        <dxe:TextEdit Grid.Row="0"
                      Grid.Column="2"
                      Width="100"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding Code,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Hesap Tipi İsmi" />
        <dxe:TextEdit Grid.Row="1"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      EditValue="{Binding Name,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Borç" />
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="3"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsDebit,
                                      Mode=TwoWay,
                                      ValidatesOnDataErrors=True}"
                  Padding="3" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Alacak" />
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  Margin="3"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsCredit,
                                      Mode=TwoWay,
                                      ValidatesOnDataErrors=True}"
                  Padding="3" />


    </Grid>
</UserControl>
