PDYS/PDYS/Views/DepartmentLookupView.xaml

<UserControl x:Class="PDYS.Views.DepartmentLookupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="3"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Text="Departman Adı" />
                <TextBox Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding SearchText}" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="80"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="Arama" />
            </Grid>
        </Border>

        <DataGrid Grid.Row="1"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Name}"
                                    Header="Departman Adı"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
