PDYS/PDYS/Views/DepartmentView.xaml

<UserControl x:Class="PDYS.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="250"
             mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Departman Adı" />
        <dxe:TextEdit Grid.Row="0"
                      Grid.Column="2"
                      Margin="3"
                      EditValue="{Binding Name,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Ana Departman" />
        <uc:LookupControl Grid.Row="1"
                          Grid.Column="2"
                          Margin="3"
                          LookupViewModel="{Binding LookupParentDepartment}"
                          SelectedDataModel="{Binding ParentDepartment,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}"
                          TabIndex="2" />





    </Grid>


</UserControl>
