PDYS/PDYS/Views/DepartmentListView.xaml

<UserControl x:Class="PDYS.Views.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="400"
             MinHeight="400"
             mc:Ignorable="d">


    <UserControl.Resources>

        <DataGrid x:Key="EntityDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}"
                  x:Shared="False">

            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Name}"
                                    Header="Departman Adi"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Text="Departman Adı" />

                <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              EditValue="{Binding SearchText,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="80"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="Arama" />
            </Grid>
        </GroupBox>

        <uc:EntityList Grid.Row="1"
                       Margin="0,5,0,0"
                       GridContent="{StaticResource EntityDataGrid}" />

    </Grid>
</UserControl>
