PDYS/PDYS/Views/EmployeeInOutScoringListView.xaml

<UserControl x:Class="PDYS.Views.EmployeeInOutScoringListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="600"
             MinHeight="400"
             dx:ThemeManager.ThemeName="DeepBlue"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Başlangıç Tarihi" />

                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="1"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding StartDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="Bitiş Tarihi" />

                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="4"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding EndDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Peronel" />

                <uc:ExtendLookup Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 LookupViewModel="{Binding LookupPersonal}"
                                 SelectedDataModel="{Binding Personal,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DarkFontColor}"
                           Text="İşlem Durumu" />

                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          IsEditable="False"
                          ItemsSource="{Binding ListProcessState}"
                          SelectedItem="{Binding SelectedProcessState,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DarkFontColor}"
                           Text="Hızlı Filtre" />

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal">

                    <CheckBox VerticalAlignment="Center"
                              Content="Sabah Geç Gelenler"
                              IsChecked="{Binding IsInvalidStart,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />
                    <CheckBox Margin="10,3,10,3"
                              VerticalAlignment="Center"
                              Content="Öğlen Erken Çıkanlar"
                              IsChecked="{Binding IsInvalidLunchOut,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />
                    <CheckBox Margin="10,3,10,3"
                              VerticalAlignment="Center"
                              Content="Öğlen Geç Gelenler"
                              IsChecked="{Binding IsInvalidLunchIn,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />
                    <CheckBox Margin="10,3,10,3"
                              VerticalAlignment="Center"
                              Content="Akşam Erken Çıkanlar"
                              IsChecked="{Binding IsInvalidEnd,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="120"
                            Margin="3,3,10,3"
                            Command="{Binding ScoringCommand}"
                            Content="Puantaj Hesapla" />

                    <Button Width="100"
                            Margin="3"
                            Command="{Binding SearchCommand}"
                            Content="Arama" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <uc:EntityList GridContent="{DynamicResource EntityDataGrid}" />

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Employee.DisplayName}"
                                            Header="Personel"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="100"
                                                Header="Durum"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal">

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/invalid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsError,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/valid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsComplate,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/away.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsEmpty,
                                                                    Converter={StaticResource VisibilityConverter}}" />


                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProcessState,
                                                                  Converter={StaticResource ParameterConverter},
                                                                  ConverterParameter=ProcessState}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="100"
                                            Binding="{Binding ScoringDate,
                                                              Converter={StaticResource DateConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Tarih"
                                            IsReadOnly="True" />


                        <DataGridCheckBoxColumn Width="70"
                                                Binding="{Binding IsAnyHoliday,
                                                                  Mode=OneWay}"
                                                Header="Tatil Günü"
                                                IsReadOnly="True" />

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding StartTime.Time,
                                                              Converter={StaticResource TimeConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="M.Başlama"
                                            IsReadOnly="True" />

                        <!--
                            Foreground="{Binding StartTime.IsValid,
                            Converter={StaticResource OvertimeColorConverter}}"
                        -->


                        <DataGridTextColumn Width="80"
                                            Binding="{Binding LunchOut.Time,
                                                              Converter={StaticResource TimeConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Ö.Çıkış"
                                            IsReadOnly="True" />

                        <!--
                            Foreground="{Binding LunchOut.IsValid,
                            Converter={StaticResource OvertimeColorConverter}}"
                        -->

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding LunchIn.Time,
                                                              Converter={StaticResource TimeConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Ö.Giriş"
                                            IsReadOnly="True" />

                        <!--
                            Foreground="{Binding LunchIn.IsValid,
                            Converter={StaticResource OvertimeColorConverter}}"
                        -->

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding EndTime.Time,
                                                              Converter={StaticResource TimeConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="M.Bitiş"
                                            IsReadOnly="True" />
                        <!--
                            Foreground="{Binding EndTime.IsValid,
                            Converter={StaticResource OvertimeColorConverter}}"
                        -->

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding WorkTime,
                                                              Converter={StaticResource MinuteConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Ç.Süresi"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding LessTime,
                                                              Converter={StaticResource MinuteConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Eksik M."
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="80"
                                            Binding="{Binding OverTime,
                                                              Converter={StaticResource MinuteConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Fazla M."
                                            IsReadOnly="True" />




                        <DataGridCheckBoxColumn Width="70"
                                                Binding="{Binding IsSalaryScoring,
                                                                  Mode=OneWay}"
                                                Header="Hakediş"
                                                IsReadOnly="True" />

                        <DataGridCheckBoxColumn Width="50"
                                                Binding="{Binding IsManualEdit,
                                                                  Mode=OneWay}"
                                                Header="EM"
                                                IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

        </Grid>

    </Grid>
</UserControl>
