PDYS/PDYS/Views/EmployeeSalaryScoringListView.xaml

<UserControl x:Class="PDYS.Views.EmployeeSalaryScoringListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="600"
             MinHeight="400"
             dx:ThemeManager.ThemeName="DeepBlue"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Peronel" />

                    <uc:ExtendLookup Grid.Row="1"
                                     Grid.Column="1"
                                     Width="200"
                                     Margin="3"
                                     HorizontalAlignment="Left"
                                     LookupViewModel="{Binding LookupPersonal}"
                                     SelectedDataModel="{Binding Personal,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />



                    <TextBlock Margin="30,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource DarkFontColor}"
                               Text="Ay" />

                    <ComboBox Width="120"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsEditable="False"
                              ItemsSource="{Binding ListMonth}"
                              SelectedItem="{Binding SelectMonth,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

                    <TextBlock Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource DarkFontColor}"
                               Text="Yıl" />

                    <ComboBox Width="80"
                              Margin="10,0,10,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsEditable="False"
                              ItemsSource="{Binding ListYear}"
                              SelectedItem="{Binding SelectYear,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />



                </StackPanel>


                <StackPanel Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Width="120"
                            Margin="3,3,10,3"
                            Command="{Binding ScoringCommand}"
                            Content="Hakediş Hesapla" />

                    <Button Width="100"
                            Margin="3"
                            Command="{Binding SearchCommand}"
                            Content="Arama" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <uc:EntityList GridContent="{DynamicResource EntityDataGrid}" />

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Employee.DisplayName}"
                                            Header="Personel"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="100"
                                                Header="Durum"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal">

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/invalid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsError,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/valid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsComplate,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/away.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsEmpty,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProcessState,
                                                                  Converter={StaticResource ParameterConverter},
                                                                  ConverterParameter=ProcessState}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="80"
                                            Binding="{Binding DayCountPreview}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Gün Sayısı"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding PeriodPreview}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Maaş Dönemi"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding TotalPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                            CellStyle="{StaticResource RightCellStyle}"
                                            Header="Hes. Maaş Tutarı"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding ExtPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                            CellStyle="{StaticResource RightCellStyle}"
                                            Header="Ek Ödeme Tutarı"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding Deduction,
                                                              Converter={StaticResource CurrencyConverter}}"
                                            CellStyle="{StaticResource RightCellStyle}"
                                            Header="Kesinti Tutarı"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding NetPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                            CellStyle="{StaticResource RightCellStyle}"
                                            Header="Net Toplam"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

        </Grid>

    </Grid>
</UserControl>
