PDYS/PDYS/Views/EmployeeListView.xaml

<UserControl x:Class="PDYS.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="400"
             MinHeight="400"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataGrid x:Key="EntityDataGrid">

            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding FirstName}"
                                    Header="Adı"
                                    IsReadOnly="True" />



                <DataGridTextColumn Width="150"
                                    Binding="{Binding LastName}"
                                    Header="Soyadı"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Manager.DisplayName}"
                                    Header="Yönetici"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Department.DisplayName}"
                                    Header="Departman"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding JopTitle}"
                                    Header="Görevi"
                                    IsReadOnly="True" />

                <DataGridCheckBoxColumn Width="80"
                                        Binding="{Binding IsSyncDevice}"
                                        Header="Cihaz Senk."
                                        IsReadOnly="True" />


            </DataGrid.Columns>
        </DataGrid>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Text="Adı ve Soyadı" />

                <dxe:TextEdit Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              Margin="3"
                              VerticalAlignment="Center"
                              EditValue="{Binding SearchText,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Yönetici" />

                <uc:ExtendLookup Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 LookupViewModel="{Binding LookupManager}"
                                 SelectedDataModel="{Binding Manager,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="Departman" />

                <uc:ExtendLookup Grid.Row="1"
                                 Grid.Column="4"
                                 Width="200"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 LookupViewModel="{Binding LookupDepartment}"
                                 SelectedDataModel="{Binding Department,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />


                <StackPanel Grid.Row="2"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="150"
                            Margin="0,5,30,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SyncDeviceCommand}"
                            Content="Cihaz Senkronizasyonu" />
                    
                    <Button Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchCommand}"
                            Content="Arama" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <uc:EntityList Grid.Row="1"
                       Margin="0,5,0,0"
                       GridContent="{StaticResource EntityDataGrid}" />

    </Grid>
</UserControl>
