PDYS/PDYS/Views/EmployeeHolidayView.xaml

<UserControl x:Class="PDYS.Views.EmployeeHolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="250"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Personel" />

        <uc:ExtendLookup Grid.Row="0"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupEmployee}"
                         SelectedDataModel="{Binding Employee,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="İzin Tipi" />

        <ComboBox Grid.Row="1"
                  Width="200"
                  HorizontalAlignment="Left"
                  Grid.Column="2"
                  IsEditable="False"
                  ItemsSource="{Binding ListHolidayType}"
                  SelectedItem="{Binding SelectedHolidayType,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Başlangıç Tarihi" />


        <dxe:DateEdit Grid.Row="2"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding StartDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bitiş Tarihi" />

        <dxe:DateEdit Grid.Row="3"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding EndDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Ücretsiz İzin" />

        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  Margin="3"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsNotPayment,
                                      Mode=TwoWay,
                                      ValidatesOnDataErrors=True}"
                  Padding="3" />

        <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">

            <dxe:TextEdit Margin="3"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          EditValue="{Binding Description,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap" />
        </GroupBox>

    </Grid>


</UserControl>
