PDYS/PDYS/Views/EmployeeAccountingView.xaml

<UserControl x:Class="PDYS.Views.EmployeeAccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid Grid.Row="1" IsEnabled="{Binding IsEditable, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Personel" />

        <uc:ExtendLookup Grid.Row="0"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupEmployee}"
                         SelectedDataModel="{Binding Employee,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="İşlem Tipi" />

        <uc:ExtendLookup Grid.Row="1"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupAccountingDefination}"
                         SelectedDataModel="{Binding AccountingDefination,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="İşlem Tanımı"
                   Visibility="{Binding IsEditableSubect,
                                        Converter={StaticResource VisibilityConverter}}" />

        <dxe:TextEdit Grid.Row="2"
                      Grid.Column="2"
                      Margin="3"
                      EditValue="{Binding Subject,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Visibility="{Binding IsEditableSubect,
                                           Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Borç"
                   Visibility="{Binding IsDebit,
                                        Converter={StaticResource VisibilityConverter}}" />

        <dxe:TextEdit Grid.Row="3"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Right"
                      EditValue="{Binding Debit,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="N2"
                      MaskAllowNullInput="True"
                      MaskIgnoreBlank="False"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True"
                      Visibility="{Binding IsDebit,
                                           Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Alacak"
                   Visibility="{Binding IsCredit,
                                        Converter={StaticResource VisibilityConverter}}" />

        <dxe:TextEdit Grid.Row="4"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Right"
                      EditValue="{Binding Credit,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="N2"
                      MaskAllowNullInput="True"
                      MaskIgnoreBlank="False"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True"
                      Visibility="{Binding IsCredit,
                                           Converter={StaticResource VisibilityConverter}}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="İşlem Tarihi" />

        <dxe:DateEdit Grid.Row="5"
                      Grid.Column="4"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding ProcessDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <GroupBox Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">

            <dxe:TextEdit Margin="3"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          EditValue="{Binding Description,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap" />
        </GroupBox>



    </Grid>
</UserControl>
