PDYS/PDYS/Views/EmployeeView.xaml

<UserControl x:Class="PDYS.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="800"
             MinHeight="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Top Panel  -->
        <DockPanel Grid.Row="0" Margin="0,5,0,0">
            <!--  Image  -->
            <Border Grid.Column="1"
                    Margin="5,0,5,0"
                    BorderBrush="{DynamicResource NormalBorderBrush}"
                    BorderThickness="1,1,1,1"
                    CornerRadius="3"
                    DockPanel.Dock="Right">
                <DockPanel>
                    <Button Margin="5,0,5,5"
                            Command="{Binding LoadImageCommand}"
                            Content="Resim Yükle"
                            DockPanel.Dock="Bottom"
                            IsTabStop="False" />
                    <Grid>
                        <Image Width="120"
                               Height="100"
                               Margin="2"
                               Opacity="0.3"
                               Source="/PDYS;component/Images/EmptyImage.jpg"
                               Stretch="None"
                               Visibility="{Binding Photo,
                                                    Converter={StaticResource NotVisibilityConverter}}" />
                        <Image Width="120"
                               Height="100"
                               Margin="2"
                               Source="{Binding Photo,
                                                Converter={StaticResource ConvertByteToImage}}"
                               Stretch="None" />
                    </Grid>
                </DockPanel>

            </Border>
            <!--  Person Info  -->
            <GroupBox Grid.Column="0"
                      Margin="5"
                      VerticalAlignment="Top"
                      DockPanel.Dock="Bottom"
                      Header="Personel Bilgileri">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="Adı" />


                    <dxe:TextEdit Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="3"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding FirstName,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />


                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Text="Soyadı" />

                    <dxe:TextEdit Grid.Row="0"
                                  Grid.Column="4"
                                  Margin="3"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding LastName,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="DepartMan" />

                    <uc:ExtendLookup Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="3"
                                     LookupViewModel="{Binding LookupDepartment}"
                                     SelectedDataModel="{Binding Department,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Text="Görevi" />

                    <dxe:TextEdit Grid.Row="1"
                                  Grid.Column="4"
                                  Margin="3"
                                  VerticalAlignment="Center"
                                  EditValue="{Binding JopTitle,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}" />

                </Grid>
            </GroupBox>
        </DockPanel>

        <TabControl Grid.Row="1" Margin="0,0,0,0">
            <!--  İletişim Bilgileri  -->
            <TabItem Header="İletişim Bilgileri">
                <StackPanel>
                    <GroupBox Margin="0,10,0,0" Header="Adres Bilgileri">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Text="Adres" />

                            <dxe:TextEdit Grid.Row="0"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="4"
                                          Height="50"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          VerticalContentAlignment="Top"
                                          AcceptsReturn="True"
                                          EditValue="{Binding Address,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}"
                                          TextWrapping="Wrap" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Adres İl" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListCity}"
                                      SelectedItem="{Binding SelectedAddressCity,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />


                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Adres İlçe" />

                            <ComboBox Grid.Row="1"
                                      Grid.Column="4"
                                      ItemsSource="{Binding ListAddressCounty}"
                                      SelectedItem="{Binding SelectedAddressCounty,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />




                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Cep Telefonu" />

                            <dxe:TextEdit Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding MobilePhone,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Ev Telefonu" />

                            <dxe:TextEdit Grid.Row="2"
                                          Grid.Column="4"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding HomePhone,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="E-Posta" />

                            <dxe:TextEdit Grid.Row="3"
                                          Grid.Column="1"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding Email,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />


                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0" Header="Kontak Bilgileri">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Adı" />
                            <dxe:TextEdit Grid.Column="1"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding ContactName,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />


                            <TextBlock Grid.Row="7"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Telefon" />

                            <dxe:TextEdit Grid.Column="7"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding ContactPhone,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!--  Kişisel Bilgiler  -->
            <TabItem Header="Kişisel Bilgiler">
                <DockPanel>
                    <GroupBox Margin="0,10,0,0"
                              DockPanel.Dock="Top"
                              Header="Kimlik Bilgileri">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="TCKN" />

                            <dxe:TextEdit Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding GovernmentNo,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Doğum Tarihi" />

                            <dxe:DateEdit Grid.Row="0"
                                          Grid.Column="4"
                                          Width="150"
                                          Margin="3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding BirthDate,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Baba Adı" />

                            <dxe:TextEdit Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding FatherName,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Anne Adı" />


                            <dxe:TextEdit Grid.Row="1"
                                          Grid.Column="4"
                                          Margin="3"
                                          VerticalAlignment="Center"
                                          EditValue="{Binding MotherName,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Nüfus Kayıtlı İl" />

                            <ComboBox Grid.Row="2"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListCity}"
                                      SelectedItem="{Binding SelectedRegistryCity,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />


                            <TextBlock Grid.Row="2"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Nüfus Kayıtlı İlçe" />

                            <ComboBox Grid.Row="2"
                                      Grid.Column="4"
                                      ItemsSource="{Binding ListRegistryCounty}"
                                      SelectedItem="{Binding SelectedRegistryCounty,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Cinsiyet" />

                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ListGender}"
                                      SelectedItem="{Binding SelectedGender,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />


                            <TextBlock Grid.Row="3"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Text="Medeni Hal" />

                            <ComboBox Grid.Row="3"
                                      Grid.Column="4"
                                      ItemsSource="{Binding ListMaritalStatus}"
                                      SelectedItem="{Binding SelectedMaritalStatus,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />




                        </Grid>
                    </GroupBox>



                    <GroupBox Margin="0,10,0,0"
                              VerticalAlignment="Stretch"
                              Header="Açıklama">

                        <dxe:TextEdit Margin="3"
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Top"
                                      AcceptsReturn="True"
                                      EditValue="{Binding Description,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      TextWrapping="Wrap" />
                    </GroupBox>


                </DockPanel>
            </TabItem>
            <!--  Çalışma Bilgileri  -->
            <TabItem Header="Çalışma Bilgileri">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Text="İşe Başlama Tarihi" />

                        <dxe:DateEdit Grid.Row="0"
                                      Grid.Column="4"
                                      Width="150"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      EditValue="{Binding WorkingStartDate,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}" />


                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Text="İşten Ayrılış Tarihi" />

                        <dxe:DateEdit Grid.Row="1"
                                      Grid.Column="4"
                                      Width="150"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      EditValue="{Binding WorkingEndDate,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Kapı Kart Numarası" />

                        <DockPanel Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="3">

                            <Button Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ReadDeviceCardCommand}"
                                    Content="Cihazdan Oku"
                                    DockPanel.Dock="Right"
                                    Padding="5,0,5,0" />

                            <dxe:TextEdit VerticalAlignment="Center" EditValue="{Binding AccessCardNo, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </DockPanel>


                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Kapı Giriş Şifresi" />

                        <dxe:TextEdit Grid.Row="4"
                                      Grid.Column="1"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      EditValue="{Binding AccessPassword,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}" />


                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Sicil Numarası" />



                        <dxe:TextEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      EditValue="{Binding CompanyRegisterNo,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}" />


                        <TextBlock Grid.Row="3"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Text="Aylık Maaş Tutarı" />


                        <dxe:TextEdit Grid.Row="3"
                                      Grid.Column="4"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      EditValue="{Binding Salary,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      Mask="N2"
                                      MaskAllowNullInput="True"
                                      MaskIgnoreBlank="False"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Yöneticisi" />

                        <uc:ExtendLookup Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="3"
                                         LookupViewModel="{Binding LookupManager}"
                                         SelectedDataModel="{Binding Manager,
                                                                     Mode=TwoWay,
                                                                     ValidatesOnDataErrors=True}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Servis" />

                        <uc:ExtendLookup Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="3"
                                         LookupViewModel="{Binding LookupTransport}"
                                         SelectedDataModel="{Binding Transport,
                                                                     Mode=TwoWay,
                                                                     ValidatesOnDataErrors=True}"
                                         TabIndex="2" />


                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Cihaz Eşitleme" />

                        <CheckBox Grid.Row="5"
                                  Grid.Column="1"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding IsSyncDevice,
                                                      Mode=TwoWay}"
                                  IsEnabled="False" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Top"
                                   Text="Parmak İzi Bilgisi" />

                        <DockPanel Grid.Row="6"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   IsEnabled="{Binding IsNavigationEnabled}">

                            <StackPanel Height="22"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Top"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                <Button Width="120"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ReadFingerPrintCommand}"
                                        Content="Parmak İzi Oku" />
                                <Button Width="120"
                                        Margin="20,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding WriteFingerPrintCommand}"
                                        Content="Parmak İzi Yaz" />
                            </StackPanel>



                            <ItemsControl Margin="3" ItemsSource="{Binding ListFigerPrint}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                        <!--  <StackPanel Orientation="Horizontal" />  -->
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="32"
                                               Height="43"
                                               Margin="5,5,5,5"
                                               HorizontalAlignment="Left"
                                               Source="/PDYS;component/Images/fingerprint.png"
                                               Stretch="Fill" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </DockPanel>






                    </Grid>
                </StackPanel>
            </TabItem>
            <!--  İzinler  -->
            <TabItem Header="Planlı İzinler">
                <Grid IsEnabled="{Binding IsNavigationEnabled}">

                    <uc:EntityList DataContext="{Binding EmployeeHolidays}" GridContent="{DynamicResource HolidayDataGrid}" />

                    <Grid.Resources>

                        <DataGrid x:Key="HolidayDataGrid"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem,
                                                         Mode=TwoWay}"
                                  x:Shared="False">

                            <ia:Interaction.Triggers>
                                <ia:EventTrigger EventName="MouseDoubleClick">
                                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="200"
                                                    Binding="{Binding Type,
                                                                      Converter={StaticResource ParameterConverter},
                                                                      ConverterParameter=HolidayType}"
                                                    Header="İzin Tipi"
                                                    IsReadOnly="True" />

                                <DataGridCheckBoxColumn Width="100"
                                                        Binding="{Binding IsNotPayment}"
                                                        Header="Ücretsiz İzin"
                                                        IsReadOnly="True" />

                                <DataGridTextColumn Width="130"
                                                    Binding="{Binding StartDate,
                                                                      Converter={StaticResource DateConverter}}"
                                                    CellStyle="{StaticResource CenterCellStyle}"
                                                    Header="Başlangıç Tarihi"
                                                    IsReadOnly="True" />

                                <DataGridTextColumn Width="130"
                                                    Binding="{Binding EndDate,
                                                                      Converter={StaticResource DateConverter}}"
                                                    CellStyle="{StaticResource CenterCellStyle}"
                                                    Header="Bitiş Tarihi"
                                                    IsReadOnly="True" />

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid.Resources>
                </Grid>
            </TabItem>
            <TabItem Header="Hesap Bilgileri">
                <Grid IsEnabled="{Binding IsNavigationEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Margin="5,5,5,10"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <TextBlock Width="90"
                                   VerticalAlignment="Center"
                                   Text="Toplam Alacak" />
                        <dxe:TextEdit Width="120"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      EditValue="{Binding TotalCredit,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      IsEnabled="False"
                                      Mask="N2"
                                      MaskAllowNullInput="True"
                                      MaskIgnoreBlank="False"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />

                        <TextBlock Width="80"
                                   Margin="50,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Toplam Borç" />
                        <dxe:TextEdit Width="120"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      EditValue="{Binding TotalDebit,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      IsEnabled="False"
                                      Mask="N2"
                                      MaskAllowNullInput="True"
                                      MaskIgnoreBlank="False"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />

                        <TextBlock Width="80"
                                   Margin="50,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Kalan Toplam" />
                        <dxe:TextEdit Width="120"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Right"
                                      EditValue="{Binding TotalNet,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                                      IsEnabled="False"
                                      Mask="N2"
                                      MaskAllowNullInput="True"
                                      MaskIgnoreBlank="False"
                                      MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" />


                    </StackPanel>

                    <uc:EntityList Grid.Row="1"
                                   DataContext="{Binding EmployeeAccountings}"
                                   GridContent="{DynamicResource AccountingDataGrid}" />
                    <Grid.Resources>

                        <DataGrid x:Key="AccountingDataGrid">

                            <ia:Interaction.Triggers>
                                <ia:EventTrigger EventName="MouseDoubleClick">
                                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                                </ia:EventTrigger>
                            </ia:Interaction.Triggers>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Width="100"
                                                        Header="Tarih"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0"
                                                       Text="{Binding ProcessDate,
                                                                      Converter={StaticResource DateConverter}}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Width="250"
                                                    Binding="{Binding Subject}"
                                                    Header="İşlem Açıklama"
                                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Width="120"
                                                        Header="Borç"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0"
                                                       Text="{Binding Debit,
                                                                      Converter={StaticResource CurrencyConverter}}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120"
                                                        Header="Alacak"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="3,0,3,0"
                                                       Text="{Binding Credit,
                                                                      Converter={StaticResource CurrencyConverter}}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid.Resources>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
