PDYS/PDYS/Views/EmployeeSalaryScoringView.xaml

<UserControl x:Class="PDYS.Views.EmployeeSalaryScoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="850"
             MinHeight="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Personel" />

            <uc:ExtendLookup Grid.Row="0"
                             Grid.Column="2"
                             Margin="3"
                             LookupViewModel="{Binding LookupEmployee}"
                             SelectedDataModel="{Binding Employee,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}" />


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Maaş Dönemi" />

            <dxe:TextEdit Grid.Row="1"
                          Grid.Column="2"
                          Width="100"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding DataModel.PeriodPreview,
                                              Mode=OneWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Ay - Hakediş Gün" />

            <dxe:TextEdit Grid.Row="2"
                          Grid.Column="2"
                          Width="70"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding DataModel.DayCountPreview,
                                              Mode=OneWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Aylık Maaş Tutarı" />

            <dxe:TextEdit Grid.Row="3"
                          Grid.Column="2"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          EditValue="{Binding DataModel.DefinedSalary,
                                              Mode=OneWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="N2"
                          MaskAllowNullInput="True"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Hes. Maaş Tutarı" />

            <dxe:TextEdit Grid.Row="4"
                          Grid.Column="2"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          EditValue="{Binding DataModel.TotalPayment,
                                              Mode=OneWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="N2"
                          MaskAllowNullInput="True"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Kesinti Tutarı" />

            <dxe:TextEdit Grid.Row="6"
                          Grid.Column="2"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          EditValue="{Binding DataModel.Deduction,
                                              Mode=OneWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="N2"
                          MaskAllowNullInput="True"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Fazla Mesai Tutarı" />

            <dxe:TextEdit Grid.Row="5"
                          Grid.Column="2"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          EditValue="{Binding DataModel.ExtPayment,
                                              Mode=OneWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="N2"
                          MaskAllowNullInput="True"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Net Toplam" />

            <dxe:TextEdit Grid.Row="7"
                          Grid.Column="2"
                          Width="120"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          EditValue="{Binding DataModel.NetPayment,
                                              Mode=OneWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="N2"
                          MaskAllowNullInput="True"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />




        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="100"
                                                Header="Tarih"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding ScoringDate,
                                                              Converter={StaticResource DateConverter}}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100"
                                                Header="Durum"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal">

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/invalid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsError,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/valid.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsComplate,
                                                                    Converter={StaticResource VisibilityConverter}}" />

                                        <Image VerticalAlignment="Center"
                                               Source="/PDYS;component/Images/away.png"
                                               Stretch="None"
                                               ToolTip="{Binding ProcessMessage}"
                                               Visibility="{Binding IsEmpty,
                                                                    Converter={StaticResource VisibilityConverter}}" />


                                        <TextBlock Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding ProcessState,
                                                                  Converter={StaticResource ParameterConverter},
                                                                  ConverterParameter=ProcessState}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80"
                                                Header="Günlük Hes."
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding DailyPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80"
                                                Header="Kesinti"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding DailyDeduction,
                                                              Converter={StaticResource CurrencyConverter}}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80"
                                                Header="Fazla Mes."
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding DailyExtPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="80"
                                                Header="Net Toplam"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding DailyNetPayment,
                                                              Converter={StaticResource CurrencyConverter}}"
                                               TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource HeaderFontColor}"
                       Padding="5,3,10,3"
                       Text="Puantaj Bilgileri">

                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                </TextBlock.Background>
            </TextBlock>

            <uc:EntityList Grid.Row="1"
                           Margin="0,5,0,0"
                           DataContext="{Binding EmployeeInOutScoringListVM}"
                           GridContent="{StaticResource EntityDataGrid}" />

        </Grid>

    </Grid>
</UserControl>
