PDYS/PDYS/Views/EmployeeHolidayListView.xaml

<UserControl x:Class="PDYS.Views.EmployeeHolidayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="600"
             MinHeight="400"
             mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Peronel" />

                <uc:ExtendLookup Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 LookupViewModel="{Binding LookupPersonal}"
                                 SelectedDataModel="{Binding Personal,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="İzin Tipi" />

                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          Width="200"
                          HorizontalAlignment="Left"
                          IsEditable="False"
                          ItemsSource="{Binding ListHolidayType}"
                          SelectedItem="{Binding SelectedHolidayType,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Başlangıç Tarihi" />


                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="1"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding StartDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="Bitiş Tarihi" />


                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="4"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding EndDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />



                <StackPanel Grid.Row="2"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Width="80"
                            Margin="3"
                            Command="{Binding SearchCommand}"
                            Content="Arama" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <uc:EntityList GridContent="{DynamicResource EntityDataGrid}" />

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay}"
                          x:Shared="False">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Employee.DisplayName}"
                                            Header="Personel"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding Type,
                                                              Converter={StaticResource ParameterConverter},
                                                              ConverterParameter=HolidayType}"
                                            Header="İzin Tipi"
                                            IsReadOnly="True" />

                        <DataGridCheckBoxColumn Width="100"
                                                Binding="{Binding IsNotPayment}"
                                                Header="Ücretsiz İzin"
                                                IsReadOnly="True" />

                        <DataGridTextColumn Width="130"
                                            Binding="{Binding StartDate,
                                                              Converter={StaticResource DateConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Başlangıç Tarihi"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="130"
                                            Binding="{Binding EndDate,
                                                              Converter={StaticResource DateConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Bitiş Tarihi"
                                            IsReadOnly="True" />



                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

        </Grid>

    </Grid>
</UserControl>
