PDYS/PDYS/Views/EmployeeInOutScoringView.xaml

<UserControl x:Class="PDYS.Views.EmployeeInOutScoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             xmlns:vw="clr-namespace:PDYS.Views"
             Width="800"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid IsEnabled="{Binding IsEditable, Mode=TwoWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Personel" />

            <uc:ExtendLookup Grid.Row="0"
                             Grid.Column="2"
                             Margin="3"
                             IsEnabled="False"
                             LookupViewModel="{Binding LookupEmployee}"
                             SelectedDataModel="{Binding Employee,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Puantaj Tarihi" />


            <dxe:DateEdit Grid.Row="1"
                          Grid.Column="2"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding ScoringDate,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          IsEnabled="False" />


            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Mesai Tipi" />

            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <RadioButton Content="Haftalık Mesai"
                             IsChecked="{Binding IsWeeklyOvertime,
                                                 Mode=TwoWay}"
                             IsEnabled="False" />
                <RadioButton Margin="20,0,0,0"
                             Content="Kümulatif Mesai"
                             IsChecked="{Binding IsOutSourceOvertime,
                                                 Mode=TwoWay}"
                             IsEnabled="False" />
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Kümulatif Mesai"
                       Visibility="{Binding IsOutSourceOvertime,
                                            Converter={StaticResource VisibilityConverter}}" />

            <uc:ExtendLookup Grid.Row="3"
                             Grid.Column="2"
                             Margin="3"
                             IsEnabled="False"
                             LookupViewModel="{Binding LookupOutSourceOvertime}"
                             SelectedDataModel="{Binding OutSourceOvertime,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}"
                             Visibility="{Binding IsOutSourceOvertime,
                                                  Converter={StaticResource VisibilityConverter}}" />


            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Haftalık Mesai"
                       Visibility="{Binding IsWeeklyOvertime,
                                            Converter={StaticResource VisibilityConverter}}" />

            <uc:ExtendLookup Grid.Row="4"
                             Grid.Column="2"
                             Margin="3"
                             IsEnabled="False"
                             LookupViewModel="{Binding LookupWeeklyOvertime}"
                             SelectedDataModel="{Binding WeeklyOvertime,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}"
                             Visibility="{Binding IsWeeklyOvertime,
                                                  Converter={StaticResource VisibilityConverter}}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Elle Müdehale"
                       />

            <CheckBox Grid.Row="5" Grid.Column="2" Margin="5"
                             IsChecked="{Binding IsManualEdit,
                                                 Mode=TwoWay}"
                             IsEnabled="False" />


            <GroupBox Grid.Row="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Mesai Giriş  Çıkış"
                      Visibility="{Binding IsWeeklyOvertime,
                                           Converter={StaticResource VisibilityConverter}}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Mesai Başlangıç" />

                    <vw:WorkingTimeView Grid.Row="0"
                                        Grid.Column="2"
                                        DataContext="{Binding StartTime,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />


                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Öğlen Çıkış" />

                    <vw:WorkingTimeView Grid.Row="1"
                                        Grid.Column="2"
                                        DataContext="{Binding LunchOut,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Öğlen Giriş" />

                    <vw:WorkingTimeView Grid.Row="2"
                                        Grid.Column="2"
                                        DataContext="{Binding LunchIn,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />


                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Mesai Bitiş" />

                    <vw:WorkingTimeView Grid.Row="3"
                                        Grid.Column="2"
                                        DataContext="{Binding EndTime,
                                                              Mode=TwoWay,
                                                              ValidatesOnDataErrors=True}" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="9"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Tatil Günü">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="İzin" />

                    <CheckBox Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsHoliday,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}"
                              IsEnabled="False" />

                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="Ücretsiz İzin" />

                    <CheckBox Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsNotPaymentHoliday,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}"
                              IsEnabled="False" />

                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="Resmi Taitil" />

                    <CheckBox Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPublicHoliday,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}"
                              IsEnabled="False" />

                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Hesaplanan Çalışma Süreleri">
                <StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Mesai Çalışma Süresi" />

                        <dxe:TextEdit Width="80"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"
                                      Text="{Binding WorkRegularTime,
                                                     Converter={StaticResource MinuteConverter}}" />

                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Çalışma Süresi" />

                        <dxe:TextEdit Width="80"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"
                                      Text="{Binding WorkTime,
                                                     Converter={StaticResource MinuteConverter}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Eksik Mesai" />

                        <dxe:TextEdit Width="80"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"
                                      Text="{Binding LessTime,
                                                     Converter={StaticResource MinuteConverter}}" />

                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Fazla Mesai" />

                        <dxe:TextEdit Width="80"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsEnabled="False"
                                      Text="{Binding OverTime,
                                                     Converter={StaticResource MinuteConverter}}" />

                    </StackPanel>



                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Row="11"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Günlük Hakediş"
                      Visibility="{Binding IsWeeklyOvertime,
                                           Converter={StaticResource VisibilityConverter}}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--
                        <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Hakediş Hesaplama" />
                        
                        <CheckBox Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding DataModel.IsSalaryScoring,
                        Mode=OneWay}"
                        IsEnabled="False" />
                    -->

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Günlük Ödeme" />

                    <dxe:TextEdit Grid.Row="1"
                                  Grid.Column="2"
                                  Width="120"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  EditValue="{Binding DataModel.DailyPayment,
                                                      Mode=OneWay,
                                                      ValidatesOnDataErrors=True}"
                                  IsEnabled="False"
                                  Mask="N2"
                                  MaskAllowNullInput="True"
                                  MaskIgnoreBlank="False"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Kesinti" />

                    <dxe:TextEdit Grid.Row="2"
                                  Grid.Column="2"
                                  Width="120"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  EditValue="{Binding DataModel.DailyDeduction,
                                                      Mode=OneWay,
                                                      ValidatesOnDataErrors=True}"
                                  IsEnabled="False"
                                  Mask="N2"
                                  MaskAllowNullInput="True"
                                  MaskIgnoreBlank="False"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />



                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Fazla Mesai" />

                    <dxe:TextEdit Grid.Row="3"
                                  Grid.Column="2"
                                  Width="120"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  EditValue="{Binding DataModel.DailyExtPayment,
                                                      Mode=OneWay,
                                                      ValidatesOnDataErrors=True}"
                                  IsEnabled="False"
                                  Mask="N2"
                                  MaskAllowNullInput="True"
                                  MaskIgnoreBlank="False"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Net Toplam" />

                    <dxe:TextEdit Grid.Row="4"
                                  Grid.Column="2"
                                  Width="120"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Right"
                                  EditValue="{Binding DataModel.DailyNetPayment,
                                                      Mode=OneWay,
                                                      ValidatesOnDataErrors=True}"
                                  IsEnabled="False"
                                  Mask="N2"
                                  MaskAllowNullInput="True"
                                  MaskIgnoreBlank="False"
                                  MaskType="Numeric"
                                  MaskUseAsDisplayFormat="True" />
                </Grid>
            </GroupBox>




            <!--
                <GroupBox Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                Header="Açıklama">
                <dxe:TextEdit Grid.Row="6"
                Grid.Column="2"
                Margin="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding Description,
                Mode=TwoWay,
                ValidatesOnDataErrors=True}"
                TextWrapping="Wrap" />
                </GroupBox>
            -->

        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>


                        <!--
                            <DataGridTemplateColumn Width="100"
                            Header="Tarih"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Margin="3,0,3,0"
                            Text="{Binding InOutDate,
                            Converter={StaticResource DateConverter}}"
                            TextAlignment="Center" />
                            </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        -->

                        <DataGridTemplateColumn Width="100"
                                                Header="Saat"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding InOutDate,
                                                              Converter={StaticResource TimeConverter}}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="100"
                                            Binding="{Binding InOutType,
                                                              ConverterParameter=InputOutputType,
                                                              Converter={StaticResource ParameterConverter}}"
                                            Header="Hareket Tipi"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding ReaderDevice.DisplayName}"
                                            Header="Okuyucu Cihaz"
                                            IsReadOnly="True" />



                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource HeaderFontColor}"
                       Padding="5,3,10,3"
                       Text="Giriş Çıkış Hareketleri">

                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                </TextBlock.Background>
            </TextBlock>

            <uc:EntityList Grid.Row="1"
                           Margin="0,5,0,0"
                           DataContext="{Binding EmployeeInputOutputListVM}"
                           GridContent="{StaticResource EntityDataGrid}" />

        </Grid>
    </Grid>
</UserControl>
