PDYS/PDYS/Views/EmployeeInputOutputView.xaml

<UserControl x:Class="PDYS.Views.EmployeeInputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid Grid.Row="1" IsEnabled="{Binding IsEditable, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Personel" />

        <uc:ExtendLookup Grid.Row="0"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupEmployee}"
                         SelectedDataModel="{Binding Employee,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />





        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Okuyucu Cihaz" />

        <uc:ExtendLookup Grid.Row="2"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupReaderDevice}"
                         SelectedDataModel="{Binding ReaderDevice,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Giriş/Çıkış Tarihi" />


        <dxe:DateEdit Grid.Row="3"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding InputOutputDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="dd.MM.yyyy HH:mm:ss"
                      MaskType="DateTime"
                      MaskUseAsDisplayFormat="True" />


        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Hareket Tipi" />

        <ComboBox Grid.Row="4"
                  Grid.Column="2"
                  IsEditable="False"
                  ItemsSource="{Binding ListInputOutputType}"
                  SelectedItem="{Binding SelectedInputOutputType,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}" />


    </Grid>
</UserControl>
