PDYS/PDYS/Views/EmployeeInputOutputListView.xaml

<UserControl x:Class="PDYS.Views.EmployeeInputOutputListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="600"
             MinHeight="400"
             dx:ThemeManager.ThemeName="DeepBlue"
             mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Peronel" />

                <uc:ExtendLookup Grid.Row="1"
                                 Grid.Column="1"
                                 Width="200"
                                 Margin="3"
                                 HorizontalAlignment="Left"
                                 LookupViewModel="{Binding LookupPersonal}"
                                 SelectedDataModel="{Binding Personal,
                                                             Mode=TwoWay,
                                                             ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Başlangıç Tarihi" />


                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="1"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding StartDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="Bitiş Tarihi" />


                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="4"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding EndDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource DarkFontColor}"
                           Text="Giriş / Çıkış Tipi" />

                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          IsEditable="False"
                          ItemsSource="{Binding ListInputOutputType}"
                          SelectedItem="{Binding SelectedInputOutput,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True}" />


                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Margin="3,3,20,3"
                            Command="{Binding ReadFileCommand}"
                            Content="Bilgileri Dosyadan Oku" />

                    <Button Margin="3,3,20,3"
                            Command="{Binding ReadDeviceCommand}"
                            Content="Bilgileri Cihazdan Oku" />

                    <Button Width="80"
                            Margin="3"
                            Command="{Binding SearchCommand}"
                            Content="Arama" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">

            <uc:EntityList GridContent="{DynamicResource EntityDataGrid}" />

            <Grid.Resources>

                <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Employee.DisplayName}"
                                            Header="Personel"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding InOutDate,
                                                              Converter={StaticResource DateConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Tarih"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding InOutDate,
                                                              Converter={StaticResource TimeConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Saat"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding InOutType,
                                                              ConverterParameter=InputOutputType,
                                                              Converter={StaticResource ParameterConverter}}"
                                            Header="Hareket Tipi"
                                            IsReadOnly="True" />

                        <DataGridCheckBoxColumn Width="70"
                                                Binding="{Binding IsProcessed}"
                                                Header="Puantaj"
                                                IsReadOnly="True" />

                        <DataGridTextColumn Width="200"
                                            Binding="{Binding ReaderDevice.DisplayName}"
                                            Header="Okuyucu Cihaz"
                                            IsReadOnly="True" />



                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

        </Grid>

    </Grid>
</UserControl>
