PDYS/PDYS/Views/LicenceView.xaml

<UserControl x:Class="PDYS.Views.LicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Header="Lisans Kodu">

            <TextBlock HorizontalAlignment="Center"
                       FontSize="36"
                       Text="{Binding LicenceKey}" />

        </GroupBox>

        <DockPanel Grid.Row="1" Margin="5,5,5,10">

            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="Lisans Anahtarı " />
            
            <dxe:TextEdit Margin="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          EditValue="{Binding LicenceNumber,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            
        </DockPanel>

    </Grid>
</UserControl>
