PDYS/PDYS/Views/OutSourceOvertimeView.xaml

<UserControl x:Class="PDYS.Views.OutSourceOvertimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:PDYS.Models"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="400"
             MinHeight="300"
             mc:Ignorable="d">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Mesai Adı" />

        <dxe:TextEdit Grid.Row="0"
                      Grid.Column="2"
                      Margin="3"
                      EditValue="{Binding Name,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Çalışma Saat Ücreti" />

        <dxe:TextEdit Grid.Row="1"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Right"
                      EditValue="{Binding HourlyPayment,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="N2"
                      MaskAllowNullInput="True"
                      MaskIgnoreBlank="False"
                      MaskType="Numeric"
                      MaskUseAsDisplayFormat="True" />



        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Günlük Çalışma Saati" />


        <dxe:TextEdit Grid.Row="2"
                      Grid.Column="2"
                      Width="60"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding MaximumCharge,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="HH:mm"
                      MaskAllowNullInput="False"
                      MaskIgnoreBlank="False"
                      MaskType="DateTime"
                      MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Gün Sonu" />


        <dxe:TextEdit Grid.Row="3"
                      Grid.Column="2"
                      Width="60"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding DailyCheckPoint,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="HH:mm"
                      MaskAllowNullInput="False"
                      MaskIgnoreBlank="False"
                      MaskType="DateTime"
                      MaskUseAsDisplayFormat="True" />




        <GroupBox Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">

            <dxe:TextEdit Grid.Row="6"
                          Grid.Column="2"
                          Margin="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          Text="{Binding Description,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Visible" />
        </GroupBox>

    </Grid>
</UserControl>
