PDYS/PDYS/Views/OvertimeMassAssignmentView.xaml

<UserControl x:Class="PDYS.Views.OvertimeMassAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="650"
             Height="350"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Mesai Tipi" />

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <RadioButton Content="Haftalık Mesai" IsChecked="{Binding IsWeeklyOvertime, Mode=TwoWay}" />
                <RadioButton Margin="20,0,3,0"
                             Content="Kümulatif Mesai"
                             IsChecked="{Binding IsOutSourceOvertime,
                                                 Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Kümulatif Mesai"
                       Visibility="{Binding IsOutSourceOvertime,
                                            Converter={StaticResource VisibilityConverter}}" />

            <uc:ExtendLookup Grid.Row="1"
                             Grid.Column="2"
                             Margin="3"
                             LookupViewModel="{Binding LookupOutSourceOvertime}"
                             SelectedDataModel="{Binding OutSourceOvertime,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}"
                             Visibility="{Binding IsOutSourceOvertime,
                                                  Converter={StaticResource VisibilityConverter}}" />


            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Haftalık Mesai"
                       Visibility="{Binding IsWeeklyOvertime,
                                            Converter={StaticResource VisibilityConverter}}" />

            <uc:ExtendLookup Grid.Row="2"
                             Grid.Column="2"
                             Margin="3"
                             LookupViewModel="{Binding LookupWeeklyOvertime}"
                             SelectedDataModel="{Binding WeeklyOvertime,
                                                         Mode=TwoWay,
                                                         ValidatesOnDataErrors=True}"
                             Visibility="{Binding IsWeeklyOvertime,
                                                  Converter={StaticResource VisibilityConverter}}" />



            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Başlangıç Tarihi" />


            <dxe:DateEdit Grid.Row="3"
                          Grid.Column="2"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding StartDate,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Bitiş Tarihi" />

            <dxe:DateEdit Grid.Row="4"
                          Grid.Column="2"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding EndDate,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">
                <dxe:TextEdit Grid.Row="6"
                          Grid.Column="2"
                          Margin="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          Text="{Binding Description,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap"/>
            </GroupBox>


        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300"
                                            Binding="{Binding DisplayName}"
                                            Header="Adı"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource HeaderFontColor}"
                       Padding="5,3,10,3"
                       Text="Personel Listesi">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                </TextBlock.Background>
            </TextBlock>

            <uc:EntityList Grid.Row="1"
                           Margin="0,5,0,0"
                           DataContext="{Binding EmployeListVM}"
                           GridContent="{StaticResource EntityDataGrid}" />

        </Grid>

    </Grid>
</UserControl>
