PDYS/PDYS/Views/OvertimeAssignmentView.xaml

<UserControl x:Class="PDYS.Views.OvertimeAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Personel" />

        <uc:ExtendLookup Grid.Row="0"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupEmployee}"
                         SelectedDataModel="{Binding Employee,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Mesai Tipi" />

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="3"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton Content="Haftalık Mesai" IsChecked="{Binding IsWeeklyOvertime, Mode=TwoWay}" />
            <RadioButton Margin="20,0,0,0"
                         Content="Kümulatif Mesai"
                         IsChecked="{Binding IsOutSourceOvertime,
                                             Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kümulatif Mesai"
                   Visibility="{Binding IsOutSourceOvertime,
                                        Converter={StaticResource VisibilityConverter}}" />

        <uc:ExtendLookup Grid.Row="2"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupOutSourceOvertime}"
                         SelectedDataModel="{Binding OutSourceOvertime,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}"
                         Visibility="{Binding IsOutSourceOvertime,
                                              Converter={StaticResource VisibilityConverter}}" />


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Haftalık Mesai"
                   Visibility="{Binding IsWeeklyOvertime,
                                        Converter={StaticResource VisibilityConverter}}" />

        <uc:ExtendLookup Grid.Row="3"
                         Grid.Column="2"
                         Margin="3"
                         LookupViewModel="{Binding LookupWeeklyOvertime}"
                         SelectedDataModel="{Binding WeeklyOvertime,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}"
                         Visibility="{Binding IsWeeklyOvertime,
                                              Converter={StaticResource VisibilityConverter}}" />



        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Başlangıç Tarihi" />


        <dxe:DateEdit Grid.Row="4"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding StartDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bitiş Tarihi" />

        <dxe:DateEdit Grid.Row="5"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding EndDate,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />






        <GroupBox Grid.Row="6"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">
            <dxe:TextEdit Grid.Row="6"
                          Grid.Column="2"
                          Margin="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          Text="{Binding Description,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Visible" />
        </GroupBox>

    </Grid>
</UserControl>
