PDYS/PDYS/Views/PublicHolidayListView.xaml

<UserControl x:Class="PDYS.Views.PublicHolidayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="600"
             MinHeight="400"
             mc:Ignorable="d">


    <UserControl.Resources>

        <DataGrid x:Key="EntityDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}"
                  x:Shared="False">

            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Name}"
                                    Header="Tatil Adı"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding StartDate,
                                                      Converter={StaticResource DateConverter}}"
                                    Header="Başlangıç Tarihi"
                                    IsReadOnly="True" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding EndDate,
                                                      Converter={StaticResource DateConverter}}"
                                    Header="Bitiş Tarihi"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="Başlangıç Tarihi" />

                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="1"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding StartDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="Bitiş Tarihi" />

                <dxe:DateEdit Grid.Row="0"
                              Grid.Column="3"
                              Width="150"
                              Margin="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              AllowNullInput="True"
                              EditValue="{Binding EndDate,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <Button Grid.Row="0"
                        Grid.Column="4"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Content="Arama" />
            </Grid>
        </GroupBox>

        <uc:EntityList Grid.Row="1"
                       Margin="0,5,0,0"
                       GridContent="{StaticResource EntityDataGrid}" />

    </Grid>
</UserControl>
