PDYS/PDYS/Views/ReaderDeviceView.xaml

<UserControl x:Class="PDYS.Views.ReaderDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Cihaz Adı" />

        <dxe:TextEdit Grid.Row="0"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      EditValue="{Binding Name,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Hareket Tipi" />

        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  IsEditable="False"
                  ItemsSource="{Binding ListInputOutputType}"
                  SelectedItem="{Binding SelectedInputOutputType,
                                         Mode=TwoWay,
                                         ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="IP Adresi" />

        <dxe:TextEdit Grid.Row="2"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding IP,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="(([01]?\d\d?|2[0-4]\d|25[0-5])\.){3}([01]?\d\d?|25[0-5]|2[0-4]\d)"
                      MaskIgnoreBlank="False"
                      MaskType="RegEx"
                      MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Port Numrası" />

        <dxe:TextEdit Grid.Row="3"
                      Grid.Column="2"
                      Width="100"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding Port,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="\d+(\.\d(\d)?)?"
                      MaskIgnoreBlank="False"
                      MaskType="RegEx"
                      MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Bağlantı Şifresi" />

        <dxe:TextEdit Grid.Row="5"
                      Grid.Column="2"
                      Width="100"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding ComKey,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      Mask="\d*.\d?"
                      MaskAllowNullInput="False"
                      MaskAutoComplete="None"
                      MaskIgnoreBlank="False"
                      MaskShowPlaceHolders="False"
                      MaskType="RegEx"
                      MaskUseAsDisplayFormat="True"
                      MaxLength="6" />


        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Cihaz Seri Numarası" />

        <DockPanel Grid.Row="6"
                   Grid.Column="2"
                   Margin="3">

            <Button Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ReadDeviceSerialCommand}"
                    Content="Cihazdan Oku"
                    DockPanel.Dock="Right"
                    Padding="5,0,5,0" />

            <dxe:TextEdit VerticalAlignment="Center" EditValue="{Binding SerialNumber, Mode=TwoWay, ValidatesOnDataErrors=True}" />


        </DockPanel>

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="3"
                    Margin="3">

            <Button Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SetDeviceTimeCommand}"
                    Content="Cihaz Tarih/Saat Güncelle"
                    Padding="10,0,10,0" />

        </StackPanel>

        <GroupBox Grid.Row="8"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0,10,0,0"
                  VerticalAlignment="Stretch"
                  Header="Açıklama">

            <dxe:TextEdit Margin="3"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top"
                          AcceptsReturn="True"
                          EditValue="{Binding Description,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          TextWrapping="Wrap" />
        </GroupBox>

    </Grid>
</UserControl>
