PDYS/PDYS/Views/ReaderDeviceSelectionView.xaml

<UserControl x:Class="PDYS.Views.ReaderDeviceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="120"
             mc:Ignorable="d">
    <Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <CheckBox Margin="10" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Selected,
                                                          Mode=TwoWay}"
                                      
                                      IsEnabled="{Binding IsValid,Mode=TwoWay}"
                                       />

                            
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource HeaderFontColor}"
                                       Text="{Binding Title,
                                                      Mode=TwoWay}" />

                            <StackPanel Grid.Column="3"
                                        Margin="10,0,10,0"
                                        Orientation="Horizontal">
                                <Image Source="/PDYS;component/Images/away.png"
                                       Stretch="None"
                                       Visibility="{Binding IsAway,
                                                            Converter={StaticResource VisibilityConverter}}" />
                                <Image Source="/PDYS;component/Images/valid.png"
                                       Stretch="None"
                                       Visibility="{Binding IsValid,
                                                            Converter={StaticResource VisibilityConverter}}" />
                                <Image Source="/PDYS;component/Images/invalid.png"
                                       Stretch="None"
                                       Visibility="{Binding IsInValid,
                                                            Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
