PDYS/PDYS/Views/SelectInOutScoringView.xaml

<UserControl x:Class="PDYS.Views.SelectInOutScoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             mc:Ignorable="d">
    <StackPanel>
        <GroupBox Grid.Column="0"
                  Margin="5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Bottom"
                  Header="Personel">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="grpemployee"
                                 IsChecked="{Binding IsAllEmployee,
                                                     Mode=TwoWay}" />
                    <TextBlock Margin="10,5,0,5"
                               VerticalAlignment="Center"
                               Text="Tüm Personel." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="grpemployee"
                                 IsChecked="{Binding IsSelectableEmployee,
                                                     Mode=TwoWay}" />
                    <TextBlock Margin="10,5,0,5"
                               VerticalAlignment="Center"
                               Text="Personel Seçimi" />
                    <uc:ExtendLookup Grid.Row="0"
                                     Grid.Column="2"
                                     Width="200"
                                     Margin="10,5,0,5"
                                    IsEnabled="{Binding IsSelectableEmployee,
                                                         Mode=TwoWay}"
                                     LookupViewModel="{Binding LookupEmployee}"
                                     SelectedDataModel="{Binding Employee,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                    
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0"
                  Margin="5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Bottom"
                  Header="Tarih Aralığı">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="grpdate"
                                 IsChecked="{Binding IsAllDate,
                                                     Mode=TwoWay}" />
                    <TextBlock Margin="10,5,0,5"
                               VerticalAlignment="Center"
                               Text="Otomatik Tarih Aralığı." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center"
                                 GroupName="grpdate"
                                 IsChecked="{Binding IsSelectableDate,
                                                     Mode=TwoWay}" />
                    <TextBlock Margin="10,5,0,5"
                               VerticalAlignment="Center"
                               Text="Tarih Seçimi." />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="25,5,5,5"
                               VerticalAlignment="Center"
                               Text="Başlangıç Tarih :" />
                    <dxe:DateEdit Width="120"
                                      Margin="3"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                  IsEnabled="{Binding IsSelectableDate,
                                                      Mode=TwoWay}"
                                      EditValue="{Binding StartDate,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}" MaskCulture="tr-TR" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="25,5,5,5"
                               VerticalAlignment="Center"
                               Text="Başlangıç Tarih :" />
                    <dxe:DateEdit Width="120"
                                  Margin="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding IsSelectableDate,
                                                      Mode=TwoWay}"
                                  EditValue="{Binding EndDate,
                                                      Mode=TwoWay,
                                                      ValidatesOnDataErrors=True}"
                                   />

                    
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</UserControl>
