PDYS/PDYS/Views/TransportView.xaml

<UserControl x:Class="PDYS.Views.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="750"
             MinHeight="400"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Servis Adı" />

            <dxe:TextEdit Grid.Row="0"
                          Grid.Column="2"
                          Margin="3"
                          VerticalAlignment="Center"
                          EditValue="{Binding Name,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Araç Bilgisi" />

            <dxe:TextEdit Grid.Row="1"
                          Grid.Column="2"
                          Margin="3"
                          VerticalAlignment="Center"
                          EditValue="{Binding VhicleInformation,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Plaka" />

            <dxe:TextEdit Grid.Row="2"
                          Grid.Column="2"
                          Width="150"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding NumberPlate,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Sürücü Adı" />

            <dxe:TextEdit Grid.Row="3"
                          Grid.Column="2"
                          Margin="3"
                          VerticalAlignment="Center"
                          EditValue="{Binding DriverName,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Sürücü Telefon" />

            <dxe:TextEdit Grid.Row="4"
                          Grid.Column="2"
                          Margin="3"
                          VerticalAlignment="Center"
                          EditValue="{Binding DriverPhone,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <GroupBox Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Açıklama">

                <dxe:TextEdit Margin="3"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Top"
                              AcceptsReturn="True"
                              EditValue="{Binding Description,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}"
                              TextWrapping="Wrap" />
            </GroupBox>

        </Grid>

        <Grid Grid.Column="1"
              Margin="5,0,0,0"
              IsEnabled="{Binding IsNavigationEnabled}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay}"
                          x:Shared="False">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300"
                                            Binding="{Binding DisplayName}"
                                            Header="Adı"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource HeaderFontColor}"
                       Padding="5,3,10,3"
                       Text="Personel Listesi">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                </TextBlock.Background>
            </TextBlock>

            <uc:EntityList Grid.Row="1"
                           Margin="0,5,0,0"
                           DataContext="{Binding TransportEmployees}"
                           GridContent="{StaticResource EntityDataGrid}" />

        </Grid>

    </Grid>

</UserControl>
