PDYS/PDYS/Views/UserLoginView.xaml

<UserControl x:Class="PDYS.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             MinHeight="80"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Width="72"
               Height="72"
               Margin="10,10,10,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="/PDYS;component/Images/security.png"
               Stretch="Fill" />


        <Grid Grid.Column="1" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Kullanıcı Adı" />

            <dxe:TextEdit x:Name="txtUserName"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="10,5,10,5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          EditValue="{Binding UserName,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Parola" />

            <dxe:PasswordBoxEdit x:Name="txtPassword"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="10,5,10,5"
                                 EditValue="{Binding Password,
                                                     Mode=TwoWay,
                                                     ValidatesOnDataErrors=True}" />

        </Grid>



    </Grid>
</UserControl>
