PDYS/PDYS/Views/UserView.xaml

<UserControl x:Class="PDYS.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:helper="clr-namespace:PDYS.Helper"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             Width="400"
             Height="300"
             mc:Ignorable="d">


    <Grid IsEnabled="{Binding IsEditable, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Tam Adı" />

        <dxe:TextEdit Grid.Row="0"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      EditValue="{Binding FullName,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kullnıcı Adı" />

        <dxe:TextEdit Grid.Row="1"
                      Grid.Column="2"
                      Width="150"
                      Margin="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      EditValue="{Binding UserName,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}"
                      IsEnabled="{Binding IsEditableUserName,
                                          Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="E - Posta" />

        <dxe:TextEdit Grid.Row="2"
                      Grid.Column="2"
                      Margin="3"
                      VerticalAlignment="Center"
                      EditValue="{Binding Email,
                                          Mode=TwoWay,
                                          ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Parola" />

        <dxe:PasswordBoxEdit Grid.Row="3"
                             Grid.Column="2"
                             Width="130"
                             Margin="3"
                             HorizontalAlignment="Left"
                             EditValue="{Binding Password,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True}"
                             IsEnabled="{Binding IsEditablePassword,
                                                 Mode=TwoWay}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Parola Tekrar" />

        <dxe:PasswordBoxEdit Grid.Row="4"
                             Grid.Column="2"
                             Width="130"
                             Margin="3"
                             HorizontalAlignment="Left"
                             EditValue="{Binding PasswordConfirm,
                                                 Mode=TwoWay,
                                                 ValidatesOnDataErrors=True}"
                             IsEnabled="{Binding IsEditablePassword,
                                                 Mode=TwoWay}" />


        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Giriş Hakkı" />

        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  Margin="5"
                  HorizontalAlignment="Left"
                  IsChecked="{Binding IsLogon,
                                      Mode=TwoWay}"
                  IsEnabled="{Binding IsEditableLogon,
                                      Mode=TwoWay}" />




    </Grid>
</UserControl>
