PDYS/PDYS/Views/WeeklyOvertimeListView.xaml

<UserControl x:Class="PDYS.Views.WeeklyOvertimeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="400"
             MinHeight="400"
             mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <GroupBox Margin="0,0,0,0" Header="Arama Kriteri">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           Text="Mesai Adı" />
                <dxe:TextEdit Grid.Column="1"
                              Margin="10,0,0,0"
                              EditValue="{Binding SearchText,
                                                  Mode=TwoWay,
                                                  ValidatesOnDataErrors=True}" />

                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="80"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="Arama" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.Resources>

                <DataGrid x:Key="EntityDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay}"
                          x:Shared="False">

                    <ia:Interaction.Triggers>
                        <ia:EventTrigger EventName="MouseDoubleClick">
                            <infra:ExecuteCommandAction Command="{Binding MouseDoubleClickCommand}" />
                        </ia:EventTrigger>
                    </ia:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250"
                                            Binding="{Binding Name}"
                                            Header="Mesai Adı"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding RegularHrs,
                                                              Converter={StaticResource DurationConverter}}"
                                            CellStyle="{StaticResource CenterCellStyle}"
                                            Header="Çalışma Saati"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding OvertimeFactor,
                                                              Converter={StaticResource FactorConverter}}"
                                            Header="Mesai Katsayı"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding MissingFactor,
                                                              Converter={StaticResource FactorConverter}}"
                                            Header="Ceza Katsayısı"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding PubHolidayFactor,
                                                              Converter={StaticResource FactorConverter}}"
                                            Header="Resmi Tatil"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding HolidayFactor,
                                                              Converter={StaticResource FactorConverter}}"
                                            Header="Çalışan İzin"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding DefenceDuration,
                                                              Converter={StaticResource DurationConverter}}"
                                            Header="Mesai Defans"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid.Resources>
            <uc:EntityList GridContent="{StaticResource EntityDataGrid}" />
        </Grid>
    </Grid>
</UserControl>
