PDYS/PDYS/Views/WeeklyOvertimeView.xaml

<UserControl x:Class="PDYS.Views.WeeklyOvertimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:PDYS.InfraStructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:PDYS.Models"
             xmlns:uc="clr-namespace:PDYS.UserControls"
             MinWidth="750"
             MinHeight="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Mesai Adı" />

            <dxe:TextEdit Grid.Row="0"
                          Grid.Column="2"
                          Margin="3"
                          EditValue="{Binding Name,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Günlük Çalışma Saati" />

            <dxe:TextEdit Grid.Row="1"
                          Grid.Column="2"
                          Width="60"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding RegularHrs,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="HH:mm"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="DateTime"
                          MaskUseAsDisplayFormat="True" />




            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Mesai Katsayısı" />

            <dxe:TextEdit Grid.Row="2"
                          Grid.Column="2"
                          Width="80"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding OvertimeFactor,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="p0"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Ceza Katsayısı" />


            <dxe:TextEdit Grid.Row="3"
                          Grid.Column="2"
                          Width="80"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding MissingFactor,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="p0"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Resmi Tatil Katsayısı" />

            <dxe:TextEdit Grid.Row="4"
                          Grid.Column="2"
                          Width="80"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding PubHolidayFactor,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="p0"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />



            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Çalışan İzin Katsayısı" />

            <dxe:TextEdit Grid.Row="5"
                          Grid.Column="2"
                          Width="80"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding HolidayFactor,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="p0"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Defans Süresi" />


            <dxe:TextEdit Grid.Row="6"
                          Grid.Column="2"
                          Width="60"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding DefenceDuration,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="HH:mm"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="DateTime"
                          MaskUseAsDisplayFormat="True" />


            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Gün Sonu" />


            <dxe:TextEdit Grid.Row="7"
                          Grid.Column="2"
                          Width="60"
                          Margin="3"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          EditValue="{Binding DailyCheckPoint,
                                              Mode=TwoWay,
                                              ValidatesOnDataErrors=True}"
                          Mask="HH:mm"
                          MaskAllowNullInput="False"
                          MaskIgnoreBlank="False"
                          MaskType="DateTime"
                          MaskUseAsDisplayFormat="True" />



            <GroupBox Grid.Row="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      VerticalAlignment="Stretch"
                      Header="Açıklama">

                <dxe:TextEdit Grid.Row="6"
                              Grid.Column="2"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Top"
                              AcceptsReturn="True"
                              Text="{Binding Description,
                                             Mode=TwoWay,
                                             ValidatesOnDataErrors=True}"
                              TextWrapping="Wrap"
                              VerticalScrollBarVisibility="Visible" />
            </GroupBox>

        </Grid>


        <GroupBox Grid.Column="1"
                  Margin="5,0,0,0"
                  VerticalAlignment="Stretch"
                  Header="Mesai Saati Tanımı">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Margin="0,0,0,0"
                        BorderBrush="{DynamicResource NormalBorderBrush}"
                        BorderThickness="1,1,1,1">
                    <StackPanel Margin="0,3,0,3"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Width="75"
                                   Margin="5,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Gün"
                                   TextAlignment="Center" />

                        <TextBlock Width="30"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Tatil"
                                   TextAlignment="Left" />

                        <TextBlock Width="60"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Mesai Başlangış"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBlock Width="60"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Öğlen Yemeği"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBlock Width="60"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Öğlen Dönüş"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />

                        <TextBlock Width="60"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Mesai Bitiş"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />



                    </StackPanel>

                </Border>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding OvertimeList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Overtime}">
                            <Border Margin="0,0,0,0"
                                    BorderBrush="{DynamicResource NormalBorderBrush}"
                                    BorderThickness="1,0,1,1">
                                <StackPanel Margin="0,3,0,3"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock Width="75"
                                               Margin="5,0,10,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding DayName}" />

                                    <CheckBox Width="30"
                                              Margin="0,0,10,0"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              IsChecked="{Binding IsHoliday,
                                                                  Mode=TwoWay}" />

                                    <dxe:TextEdit Width="60"
                                                  Margin="0,3,10,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  EditValue="{Binding Start,
                                                                      Mode=TwoWay,
                                                                      ValidatesOnDataErrors=True}"
                                                  IsEnabled="{Binding IsEditable,
                                                                      Mode=TwoWay}"
                                                  Mask="HH:mm"
                                                  MaskAllowNullInput="False"
                                                  MaskIgnoreBlank="False"
                                                  MaskType="DateTime"
                                                  MaskUseAsDisplayFormat="True" />

                                    <dxe:TextEdit Width="60"
                                                  Margin="0,3,10,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding IsEditable,
                                                                      Mode=TwoWay}"
                                                  Mask="HH:mm"
                                                  MaskAllowNullInput="False"
                                                  MaskIgnoreBlank="False"
                                                  MaskType="DateTime"
                                                  MaskUseAsDisplayFormat="True"
                                                  Text="{Binding LunchOut,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                                    <dxe:TextEdit Width="60"
                                                  Margin="0,3,10,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding IsEditable,
                                                                      Mode=TwoWay}"
                                                  Mask="HH:mm"
                                                  MaskAllowNullInput="False"
                                                  MaskIgnoreBlank="False"
                                                  MaskType="DateTime"
                                                  MaskUseAsDisplayFormat="True"
                                                  Text="{Binding LunchIn,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                                    <dxe:TextEdit Width="60"
                                                  Margin="0,3,10,3"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding IsEditable,
                                                                      Mode=TwoWay}"
                                                  Mask="HH:mm"
                                                  MaskAllowNullInput="False"
                                                  MaskIgnoreBlank="False"
                                                  MaskType="DateTime"
                                                  MaskUseAsDisplayFormat="True"
                                                  Text="{Binding End,
                                                                 Mode=TwoWay,
                                                                 ValidatesOnDataErrors=True}" />

                                    <Button Margin="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding CopyCommand}"
                                            IsEnabled="{Binding IsEditable,
                                                                Mode=TwoWay}"
                                            Padding="3">
                                        <Button.Content>
                                            <Image Source="/PDYS;component/Images/cmd-copy.png" Stretch="None" />
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding PasteCommand}"
                                            IsEnabled="{Binding IsEditable,
                                                                Mode=TwoWay}"
                                            Padding="3">
                                        <Button.Content>
                                            <Image Source="/PDYS;component/Images/cmd-paste.png" Stretch="None" />
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
